<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body{
          margin: 0%;
      }
      header{
          display: flex;
          background-color: #f30e03;
          width: 100%;
          height: 100px;
          color: #fafafafa;
          font-size: 40px;
          align-items: center;
          justify-content: center;
      }
      aside{
          display: flex;
          background-color: #7f017f;
          width: 100%;
          height: 100px;
          color: #fafafafa;
          font-size: 40px;
          align-items: center;
          justify-content: center;  
      }
      footer{
        display: flex;
        background-color: #1c8000;
        width: 100%;
        height: 100px;
        color: #fafafafa;
        font-size: 40px;
        align-items: center;
        justify-content: center;  
      }
      main{
          background-color: #4796f3;
          height: 447px;
          padding: 2%;
      }
      div .item {
        background-color: #d7eafd;
      }
      .item-1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 7vw;
        position: absolute;
        width: 71%;
        height: 96px;
        margin-left: 25%;
      }
      .item-2{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 7vw;
        position: absolute;
        width: 23%;
        height: 345px;
      }
      .item-3{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 7vw;
        position: absolute;
        margin: 106px 0 0 25%;
        width: 40%;
        height: 238px;
      }
      .item-4{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 7vw;
        position: absolute;
        margin: 109px 0 0 67%;
        width: 29%;
        height: 337px;
      }
      .item-5{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 7vw;
        position: absolute;
        margin-top: 357px;
        width: 65%;
        height: 91px;
      }
      @media (min-width: 600px){
        header{
          height: 80px;
          font-size: 1vw;
        }
        .content{
          display: flex;
        }
        aside{
          width: 15%;
          height: 725px;
          font-size: 1vw;
        }
        footer{
          height: 80px;
          font-size: 1vw;
        }
        main{
          height: 687px;
          width: 100%;
          padding: 1%;
        }
        .item-1{
          width: 57%;
          height: 155px;
          margin-left: 0;
          font-size: 1vw;
        }
        .item-2{
          width: 28%;
          height: 527px;
          margin-top: 165px;
          font-size: 1vw;
        }
        .item-3{
          margin: 165px 0 0 28.6%;
          width: 28.3%;
          height: 358px;
          font-size: 1vw;
        }
        .item-4{
          margin: 0px 0 0 57.5%;
          width: 28%;
          height: 527px;
          font-size: 1vw;
        }
        .item-5{
          margin: 538px 0 0px 28.6%;
          width: 57%;
          height: 155px;
          font-size: 1vw;
        }
      } 
    </style>
</head>
<body>
  <header>
    HEADER
  </header>
  <div class="content">
    <aside>
      ASIDE
    </aside>
    <main>
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-4">Item 4</div>
      <div class="item item-5">Item 5</div>
    </main>
  </div>
  <footer>
    FOOTER
  </footer>
</body>
</html>
